NODE_ENV=production

# Database - Sẽ được thiết lập bởi Kubernetes ConfigMap và Secret
DB_HOST=postgres-service
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tasks_management

# App
PORT=3000

# Swagger - Disable trên production
SWAGGER_ENABLED=false